<!DOCTYPE html>
<html>
<head>
	<!---Req meta Tags--->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<title>KOTHA</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Supermercado+One&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Philosopher&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap');
	*
	{
		padding: 0px;
		margin: 0px;
	}
	body
	{
		background-image: url(img/10.jpg);
		background-size: cover;
		font-family: 'Titillium Web', sans-serif;
	}
	ul
	{
		list-style: none;
		text-decoration: none;
	}
	.wrapper
	{
		display: flex;
		position: relative;
	}
	.wrapper .sidebar
	{
		position: fixed;
		width: 250px;
		height: 100%;
		background-color: #5f2c7e;
	}
	h2
	{
	  color: white;
	  padding-top: 5px;
      text-align: center;
      font-family: 'Poiret One', cursive; 
	}
	.wrapper .sidebar ul li
	{
		padding: 15px;
	}
	.wrapper .sidebar ul li a
	{
		color: white;
        display: block;
	}
	.wrapper .sidebar ul li a .fas
	{
		width: 25px;
	}
	hr
	{
		background-color: #d8beec;
		opacity: .5;
	}
	#lg
	{
		padding-top: 460px;
	}
    .wrapper .sidebar ul li a:hover
    {
    	color: violet;
    	text-decoration:none;
    }
    #k
    {
      font-size: 50px;
      color: white;
    }
    #head
    {
        text-align: center;
        position: absolute;
        left: 20%;
        padding-top: 1px;
        width: 1000px;
    }
    .card
    {
        position: absolute;
        top: 50%;
        left: 55%;
        transform: translate(-50%,-50%);
        width: 450px; 
        height: 390px;
    }
    .head1
    {
        font-family: 'Titillium Web', sans-serif;
        text-transform: uppercase;
        font-size: 40px;
        color: #5f2c7e;
    }  
    .row button
    {
        width: 25.5rem;
        height: 2.5rem;
        font-size: 1.1rem;
    }  
    .row .btn
    {
        background-color: #5f2c7e;
        color: white;
    }
	</style>
</head>
<body>
    <div class="wrapper">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#co">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="sidebar" id="co">
            <h2><span id="k">K</span>OTHA</h2><hr>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i> Home</li></a>
                <li><a href="#"><i class="fas fa-comment-medical"></i> Your Ads</li></a>
                <li><a href="#"><i class="fas fa-cogs"></i> Settings</a>
                    <ul>
                        <li>
                            <a href="cpassword.html"><i class="fas fa-key"></i>Change Password</a>
                        </li>
                    </ul>
                </li>
                <li id="lg"><a href="frontpage.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>                
            </ul>           
        </div>               
    </div>
    <div id="head">
            <span class="head1">Setting</span>
            <hr>
        </div>
	<div id="c1">
      <div class="card ">       
       <div class="card-body" style="background-color: #f3e9f7">            
        <form>
            <br><br>
            <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="Name">Old Password:</label>
            <div class="col-sm-8" id="Name">
            <input type="Password" class="form-control" placeholder="Enter Old Password">
            </div>
            </div>
            <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="Email">New Password:</label>
            <div class="col-sm-8" id="Email">
            <input type="Password" class="form-control" placeholder="Enter New Password">
            </div>
            </div> 
             <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="Email">Confirm Password:</label>
            <div class="col-sm-8" id="Email">
            <input type="Password" class="form-control" placeholder="Confirm Password">
            </div>
            </div>           
            <div class="row">
            <div class="col-sm-12">
                     <a href="home.html"><button type="submit" class="btn">Confirm</button></a>
            </div>
            </div>
        </form>        
      </div>
     </div> 
    </div>
<!---Script src--->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!---End of Script--->	
</body>
</html>