<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<title>Create Ad</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Supermercado+One&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Philosopher&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Exo+2&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Merienda+One&display=swap');
*
	{
		padding: 0px;
		margin: 0px;
	}
	body
	{
		background-image: url(img/10.jpg);
		background-size: cover;
		font-family: 'Titillium Web', sans-serif;
	}
	ul
	{
		list-style: none;
		text-decoration: none;
	}
	.wrapper
	{
		display: flex;
		position: relative;
	}
	.wrapper .sidebar
	{
		position: fixed;
		width: 250px;
		height: 100%;
		background-color: #5f2c7e;
	}
	h2
	{
	  color: white;
	  padding-top: 5px;
      text-align: center;
      font-family: 'Poiret One', cursive; 
	}
	.wrapper .sidebar ul li
	{
		padding: 15px;
	}
	.wrapper .sidebar ul li a
	{
		color: white;
        display: block;
	}
	.wrapper .sidebar ul li a .fas
	{
		width: 25px;
	}
	hr
	{
		background-color: #d8beec;
		opacity: .5;
	}
	#lg
	{
		padding-top: 460px;
	}
    .wrapper .sidebar ul li a:hover
    {
    	color: violet;
    	text-decoration:none;
    }
    #k
    {
      font-size: 50px;
      color: white;
    }
    #head
    {
    	width: 1100px;
    	position: absolute;
    	left: 58%;
    	transform: translate(-50%);
    	text-align: center;
    	color: #5f2c7e;
    	height: 50px;
    	padding-top: 0px;
        text-align: center;
        font-family: 'Poiret One', cursive; 
    }
    .head1
    {
    	margin-top: 50px;   	
    }
    #k1
    {
       font-size: 90px;
    }

    .container
    {
	  margin: 93px 420px 0px 570px;
	  float: left;
    }
    .btn-color
    {
	 color:#fff;
	 background-color: #5f2c7e;
    }
    .btn-color:hover
    {
     color: green;
    }	
    .form-control:focus
    {
	 border: 1px solid #c39cdb;
	 box-shadow: 0 0 0 0.22rem #5f2c7e;
     }
    .card
	{
		color: #5f2c7e;
		position: absolute;
		top: 80%;
		left: 35%;
		width: 650px;
		height: 650px;
		font-size: 15px;
	}
</style>
<script type="text/javascript">
   function abc() {
    var district = document.getElementById("district");
    var selectedValue = district.options[district.selectedIndex].value;
    document.getElementById('detloc').innerHTML='Detailed Location of '+ selectedValue;
   }
			</script>
</head>
<body>
<div class="wrapper">
		<button class="navbar-toggler" data-toggle="collapse" data-target="#co">
	  	<span class="navbar-toggler-icon"></span>
	    </button>
		<div class="sidebar" id="co">
			<h2><span id="k">K</span>OTHA</h2><hr>
			<ul>
				<li><a href="home.html"><i class="fas fa-home"></i> Home</li></a>
				<li><a href="#"><i class="fas fa-comment-medical"></i> Your Ads</li></a>
				<li><a href="#"><i class="fas fa-cogs"></i> Settings</li></a>
				<li id="lg"><a href="frontpage.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>				
			</ul>			
		</div>
		<div id="head">
			<hr>
		</div>
		<div class="card ">       
          <div class="card-body" style="background-color: #f6eef9"> 
			<h3 style="font-family: 'Exo 2', sans-serif;">Create Your Ad</h3><br>
			<form method="GET">
				<label for="loc">Select Location of Kotha</label>
			  <select class="form-control" id="district" name="district" onchange="abc();">
			  <option value="Taplejung" >Taplejung</option>
			  <option value="Panchthar">Panchthar</option>
			  <option value="Illam">Illam</option>
			  <option>Default select</option>
			  <option>Default select</option>
			  <option>Default select</option>
			  <option>Default select</option>
			  <option>Default select</option>
			</select>
			<br>
			<div class="form-group">
			<label for="detailedLoc" id="detloc">Detailed Location of Taplejung</label>
				<input type="text" class="form-control" placeholder="Enter the detailed Location">
			</div>
			  <div class="form-group">
			    <label for="price">Price</label>
			    <input type="number" class="form-control" placeholder="Enter the price of Kotha">
			  </div>
			  <div class="form-group">
			  	<label for="contact">Contact Information</label>
			    <input type="text" class="form-control" placeholder="Enter your contact information">
			  </div>
			  <div class="form-group">
			  	<label for="desc">Description</label>
			    <textarea class="form-control" maxlength="255" placeholder="Describe the Kotha"></textarea>
			  </div>
			   <div class="form-group">
			    <label for="picture">Upload a photo of Kotha</label>
			    <input type="file" class="form-control-file">
			  </div>
			  <button type="submit" class="btn btn-color">Submit</button>
			</form>
          </div>
		</div>		
    
  </body>
  </html>