<!DOCTYPE html>
<html>
<head>
	<!---Req meta Tags--->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<title>KOTHA</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Supermercado+One&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Philosopher&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap');
	*
	{
		padding: 0px;
		margin: 0px;
	}
	body
	{
		background-image: url(img/10.jpg);
		background-size: cover;
	}
	ul
	{
		list-style: none;
		text-decoration: none;
	}
	.wrapper
	{
		display: flex;
		position: relative;
	}
	.wrapper .sidebar
	{
		position: fixed;
		width: 250px;
		height: 100%;
		background-color: #5f2c7e;
	}
	h2
	{
	  color: white;
	  padding-top: 5px;
      text-align: center;
      font-family: 'Poiret One', cursive; 
	}
	.wrapper .sidebar ul li
	{
		padding: 15px;
	}
	.wrapper .sidebar ul li a
	{
		color: white;
        display: block;
	}
	.wrapper .sidebar ul li a .fas
	{
		width: 25px;
	}
	hr
	{
		background-color: #d8beec;
		opacity: .5;
	}
	#lg
	{
		padding-top: 460px;
	}
    .wrapper .sidebar ul li a:hover
    {
    	color: violet;
    	text-decoration:none;
    }
    #k
    {
      font-size: 50px;
      color: white;
    }
    #head
    {
    	width: 1100px;
    	position: absolute;
    	left: 58%;
    	transform: translate(-50%);
    	text-align: center;
    	color: #5f2c7e;
    	height: 50px;
    	padding-top: 0px;
        text-align: center;
        font-family: 'Poiret One', cursive; 
    }
    .head1
    {
    	margin-top: 50px;   	
   }
    #k1
    {
       font-size: 90px;
    }
    .wrap
    {
    	position: absolute;
    	width: 40%;
    	top: 20%;
    	left: 55%;
    	transform: translate(-50%,-50%);
    }
    #searching
    {
    	width: 100%;
    	position: relative;
    }
    .searchhere
    {
    	float: left;
    	width: 100%;
    	border: 3px solid #5f2c7e;    	
    	padding: 11px;
    }
    .searchbtn
    {
      position: absolute;
      width: 50px;
      height: 50px;
      border: 1px solid #5f2c7e;
      background-color: #5f2c7e;
      cursor: pointer;
    }
    .wrap #searching .searchbtn .fas
    {
    	color: white;
    }
    .wrap #searching .searchbtn:hover
    {
    	background-color:#692d95;
    }
    .recommended
    {
    	background-color: #e1d6e9;
    	position: absolute;
    	top: 32%;
    	left: 20%;
    	border: 1px solid #5f2c7e;
    	width: 1170px;
    	height: 380px;
    }
    .recommended p
    {
    	text-align: center;
    	padding-top: 6px;
    	padding-left: 6px;
    	font-size: 22px;
    	color: #5f2c7e;
    	font-family: 'Titillium Web', sans-serif;
    }
    #c1 .card
	{
		color: #5f2c7e;
		position: absolute;
		top: 22%;
		left: 1%;
		width: 270px;
		height: 250px;
		font-size: 15px;
		text-align: center;
	}
	#c2 .card
	{
		color: #5f2c7e;
		position: absolute;
		top: 22%;
		left: 26%;
		width: 270px;
		height: 250px;
		font-size: 15px;
		text-align: center;
	}
	#c3 .card
	{
		color: #5f2c7e;
		position: absolute;
		top: 22%;
		left: 51%;
		width: 270px;
		height: 250px;
		font-size: 15px;
		text-align: center;
	}
	#c4 .card
	{
		color: #5f2c7e;
		position: absolute;
		top: 22%;
		left: 76%;
		width: 270px;
		height: 250px;
		font-size: 15px;
		text-align: center;
	}
	 .card .card-body a
	{
		color: #5f2c7e;
	}
	 .card .card-body a:hover
	{
		color: violet;
		text-decoration: none;
	}
     .btn
    {
       background-color: #5f2c7e;
       width: 90px;
       height: 90px;
       position: absolute;
       left: 90%;
       top: 85%;
       cursor: pointer;
       border-radius: 50%;
    }
    .btn:hover
    {
    	background-color: #692d95;
    }
    .btn .fas
    {
    	color: white;
    	width: 20px;
    	height: 20px;
    }
	</style>
</head>
<body>
	<a href=""><button type="submit" class="btn" value="submit"><i class="fas fa-plus-circle"></i>
	</button></a>
	<div class="wrapper">
		<button class="navbar-toggler" data-toggle="collapse" data-target="#co">
	  	<span class="navbar-toggler-icon"></span>
	    </button>
		<div class="sidebar" id="co">
			<h2><span id="k">K</span>OTHA</h2><hr>
			<ul>
				<li><a href="#"><i class="fas fa-home"></i> Home</li></a>
				<li><a href="#"><i class="fas fa-comment-medical"></i> Your Ads</li></a>
				<li><a href="#"><i class="fas fa-cogs"></i> Settings</li></a>
				<li id="lg"><a href="frontpage.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>				
			</ul>			
		</div>
				
    </div>
    <div class="wrap"> 
	 <div id="searching">
		<div>
			<input type="text" class="searchhere" placeholder="Search Location For Room">
			<button type="submit" class="searchbtn"><i class="fas fa-search"></i></button>
		</div>		
	 </div>
	</div>
	<div class="recommended">
		<p>Popular Locations </p>
		<div id="c1">
      <div class="card ">       
       <div class="card-body" style="background-color: #f7ecff">            
         <img src="img/ktm1.jpg" width="227" height="150">
         <hr>
          <a href="http://www.google.com/kathmandu">Kathmandu</a>  
      </div>
     </div> 
    </div>
    <div id="c2">
      <div class="card ">       
       <div class="card-body" style="background-color: #f7ecff">            
         <img src="img/Dharan.jpg" width="227" height="150">
        <hr>
        <a href="http://www.google.com/kathmandu">Dharan</a>  
      </div>
     </div> 
    </div>
    <div id="c3">
      <div class="card ">       
       <div class="card-body" style="background-color: #f7ecff">  
       	  <img src="img/bkt.jpg" width="227" height="150">
        <hr>
           <a href="http://www.google.com/Bhaktapur">Bhaktapur</a>            
      </div>
     </div> 
    </div>
     <div id="c4">
      <div class="card ">       
       <div class="card-body" style="background-color: #f7ecff">  
        <img src="img/la.jpg" width="227" height="150">
        <hr>     
          <a href="http://www.google.com/lalitpur">Lalitpur</a>   
      </div>
     </div> 
    </div>
    
    </div>


<!---Script src--->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!---End of Script--->	
</body>
</html>